package HomeWork_5;

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
       /* Задание 2
        Простое число – натуральное (целое положительное) число,
                имеющее ровно два различных натуральных делителя –
        единицу и самого себя. Другими словами, число N является
        простым, если оно больше 1 и при этом делится без остатка
        только на 1 и на N (на самого себя).
                Написать программу, которая выводит на экран все простые числа в диапазоне от 2 до 1 000 000. Постарайтесь не
        выполнять лишних действий (например, после того как вы
                нашли хотя бы один нетривиальный делитель, уже ясно, что
                число составное и проверку продолжать не нужно). Также
        учтите, что наименьший делитель натурального числа n,
                если он вообще имеется, обязательно располагается в отрезке [2; √n].*/

        int x, y;
        for (x = 2; x <1000000; x++) {
            y = 0;
            for (int i = 1; i <= x; i++) {
                if (x % i == 0)
                    y++;
            }
            if (y <= 2)
                System.out.println(x);

        }
    }
}


