package HomeWork_5;

public class Task4 {
    public static void main(String[] args) {
       /* Задание 4
        Совершенное число – натуральное число, равное сумме всех
        своих собственных делителей (то есть всех положительных
                делителей, отличных от самого числа).
                Показать на экране все совершенные числа в диапазоне от
        0 до 1 000 000.
        Примеры:
        1-е совершенное число: 6 имеет следующие собственные
        делители – 1, 2, 3; их сумма равна 6.
        2-е совершенное число: 28 имеет следующие собственные
        делители: – 1, 2, 4, 7, 14; их сумма равна 28.*/

        int total = 0;
        int num = 1000000;

        for (int i = 1; i <= num; i++) {

            for (int d = 1; d < i; d++) {
                if ((i % d) == 0) {
                    total += d;
                }
            }
            if ((i != 1) && (total == i)) {
                System.out.println(i);
            }
            total = 0;
        }
    }
}