package HomeWork_5;

import java.util.Scanner;

public class Task8 {
    public static void main(String[] args) {
        /*Задание 8
Электронные часы показывают время в формате от 00:00
до 23:59. Написать программу, которая выведет на консоль
сколько раз за сутки случается так, что слева от двоеточия
показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51). Вывести
на экран все симметричные комбинации. Вывести общее
число комбинаций.*/
        Scanner sc = new Scanner (System.in);
        int b = 0;
        for(int h = 1; h <= 24; h++){
            for(int m = 0; m <= 59; m++){
                if(h % 10 == m / 10 && h / 10 == m % 10){
                    b++;
                }
            }
        }
        System.out.println("Всего " + b + " совпадений");
    }
}